<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="per.jpg">
        <h1>hello l'm mohamed</h1>
        <h3>fun facte about me:</h3>
        <ol>
            <li>i love pasta</li>
            <li> i'm 17 yo </li>
            <li>i,m from tunisia</li>
        </ol>
        <p>please contact me through my <a href="www.instagram.com">instagram</a></p>
        <input type="email" placeholder="enter ur email...">
        <button>join us</button>
        
    </body>
</html>
